Space Exploration App/AddPlanets.xaml

<Window x:Class="Space_Exploration_App.AddPlanets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="AddPlanets" Height="226.124" Width="280.5">
    <Window.Background>
        <ImageBrush ImageSource="Kepler11.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name of Planet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Type of Planet" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Zone in Star System" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnAdd" Content="Add Planet" HorizontalAlignment="Left" Margin="174,99,0,0" VerticalAlignment="Top" Width="90" Click="btnAdd_Click" Background="#7F000000" BorderBrush="White" Foreground="White" Height="22"/>
        <ComboBox x:Name="cmbZone" HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReturn" Content="Back" HorizontalAlignment="Left" Margin="174,162,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="btnReturn_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>

    </Grid>
</Window>
