Space Exploration App/AddPerson.xaml

<Window x:Class="Space_Exploration_App.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="AddPerson" Height="333.889" Width="369.831">
    <Window.Background>
        <ImageBrush ImageSource="Space.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name*" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" Width="97" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="27" Margin="112,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="27" Margin="112,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="255,105,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="btnCancel_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="255,9,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="btnCreate_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <Label x:Name="lbllastName" Content="Last Name*" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="27" Width="97" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="242,394,0,-202" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="CanvasVisitor" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="362">
            <Label x:Name="lblVConfirmPassword" Content="Confirm Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="121" Canvas.Top="105" Foreground="White"/>
            <Label x:Name="lblVPassword" Content="Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="73" RenderTransformOrigin="0.521,0.722" Foreground="White"/>
            <PasswordBox x:Name="txtVPwBox" Canvas.Left="112" Canvas.Top="73" Width="130" Height="27"/>
            <PasswordBox x:Name="txtVConfirmPwBox" Canvas.Left="112" Canvas.Top="105" Width="130" Height="27"/>
        </Canvas>
        <Canvas x:Name="CanvasReseacher" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="362">
            <Label x:Name="lblYear" Content="Year of birth*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="73" Foreground="White"/>
            <Label x:Name="lblStreet" Content="Street*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="105" Foreground="White"/>
            <Label x:Name="lblTown" Content="Town*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="137" Foreground="White"/>
            <Label x:Name="lblPostcode" Content="Postcode*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="169" Foreground="White"/>
            <TextBox x:Name="txtRStreet" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="105"/>
            <TextBox x:Name="txtRTown" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="137"/>
            <TextBox x:Name="txtRPostcode" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="169"/>
            <TextBox x:Name="txtRYear" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="73"/>
            <Label x:Name="lblResearchTopic" Content="Research Topic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="201" Foreground="White"/>
            <TextBox x:Name="txtResearchTopic" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="201"/>
            <Label x:Name="lblPassword" Content="Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="233" Foreground="White"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="107" Canvas.Top="265" Foreground="White"/>
            <PasswordBox x:Name="txtRPwBox" Canvas.Left="112" Canvas.Top="233" Height="27" Width="130"/>
            <PasswordBox x:Name="txtRPwConfBox" Canvas.Left="112" Canvas.Top="265" Height="27" Width="130"/>
        </Canvas>
        <Canvas x:Name="CanvasPayroll" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="362">
            <Label x:Name="lblYear1" Content="Year of birth*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="96" Canvas.Top="73" Foreground="White"/>
            <Label x:Name="lblStreet1" Content="Street*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="105" Canvas.Left="-1" Foreground="White"/>
            <Label x:Name="lblTown1" Content="Town*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="137" Canvas.Left="-1" Foreground="White"/>
            <Label x:Name="lblPostcode1" Content="Postcode*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="169" Canvas.Left="-1" Foreground="White"/>
            <TextBox x:Name="txtPStreet" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="105"/>
            <TextBox x:Name="txtPTown" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="137"/>
            <TextBox x:Name="txtPPostcode" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="169"/>
            <TextBox x:Name="txtPYear" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="73"/>
            <Label x:Name="lblPassword1" Content="Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Canvas.Top="233" Foreground="White"/>
            <Label x:Name="lblConfirmPassword1" Content="Confirm Password*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="112" Canvas.Top="265" Foreground="White"/>
            <TextBox x:Name="txtDepartmentId" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="112" Canvas.Top="201"/>
            <Label x:Name="lblDepartmentId" Content="Department ID*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="96" Canvas.Top="201" Foreground="White"/>
            <PasswordBox x:Name="txtPPwBox" Canvas.Left="112" Canvas.Top="233" Width="130" Height="27"/>
            <PasswordBox x:Name="txtPPwConfBox" Canvas.Left="112" Canvas.Top="265" Width="130" Height="27"/>
        </Canvas>

    </Grid>
</Window>
