Space Exploration App/Login.xaml

<Window x:Class="Space_Exploration_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="Login" Height="212.5" Width="338">
    <Window.Background>
        <ImageBrush ImageSource="Galaxy.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtVId" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" Text="Enter ID: e.g. v1008" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="92" Click="btnLogin_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <PasswordBox x:Name="txtVPw" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Username(ID)" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Return to Menu" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="95" Click="btnCancel_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>

    </Grid>
</Window>
