Space Exploration App/MainWindow.xaml

<Window x:Class="Space_Exploration_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="234.173" Width="307.149" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="2 stars.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="btnLogin_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Label Content="Welcome to Motherwell Research station of St. Pete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Background="{x:Null}" Foreground="White"/>
        <Label Content="Please select who you are." HorizontalAlignment="Left" Margin="143,95,0,0" VerticalAlignment="Top" Width="146" Foreground="White"/>
        <ComboBox x:Name="whoCombo" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="151,148,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="btnRegister_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <Label Content="Don't have an account? &#xD;&#xA;Register now!" HorizontalAlignment="Left" Margin="143,54,0,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="White"/>

    </Grid>
</Window>
