Space Exploration App/ManagerView.xaml

<Window x:Class="Space_Exploration_App.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="ManagerView" Height="389.661" Width="634.418">
    <Window.Background>
        <ImageBrush ImageSource="2 blue stars.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnListRegistered" Content="List registered users" HorizontalAlignment="Left" Margin="277,52,0,0" VerticalAlignment="Top" Width="112" Click="btnListRegisteredUsers_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="272" Margin="277,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Foreground="Black" Background="#CCFFFFFF"/>
        <ComboBox x:Name="cmbMemberToRemove" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select a member to remove" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnRemove" Content="Remove member" HorizontalAlignment="Left" Margin="146,97,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnRemove_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Margin="533,50,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="btnAddMember_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <Label Content="Hello dear Manager." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbSelectType" HorizontalAlignment="Left" Margin="408,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefresh" Content="Update" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="cmbModifyMember" HorizontalAlignment="Left" Margin="8,181,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,1.392"/>
        <Button x:Name="btnModify" Content="Modify Member" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnModify_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <Label Content="Insert new last name please" HorizontalAlignment="Left" Margin="8,208,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Content="Select member to modify last name" HorizontalAlignment="Left" Margin="8,150,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <TextBox x:Name="txtNewLastName" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Finished all your work? Please -" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnLogOut_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
