Space Exploration App/ResearcherView.xaml

<Window x:Class="Space_Exploration_App.ResearcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="ResearcherView" Height="505.782" Width="896.376">
    <Window.Background>
        <ImageBrush ImageSource="exoplanet.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Hello dear Scientist" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnAddSystem" Content="Add Star System" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="106" Click="btnAddSystem_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name ="txtDisplay" HorizontalAlignment="Left" Height="343" Margin="499,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Background="#CCFFFFFF" IsReadOnly="True"/>
        <Button x:Name="btnDisplay" Content="Show All star systems" HorizontalAlignment="Left" Margin="499,80,0,0" VerticalAlignment="Top" Width="134" Click="btnDisplay_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="cmbAssignPlanet" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnAssignPlanets" Content="Add Planets" HorizontalAlignment="Left" Margin="177,143,0,0" VerticalAlignment="Top" Width="120" Click="btnAssignPlanets_Click" Height="22" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <Label Content="Please select a star system where new planet was discovered&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="26" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnRemovePlanet" Content="Remove Planet" HorizontalAlignment="Left" Margin="177,321,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnRemovePlanet_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <ComboBox x:Name="cmbPlanetToRemove" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnDisplayPlanets" Content="Display all discovered Planets" HorizontalAlignment="Left" Margin="689,80,0,0" VerticalAlignment="Top" Width="176" Click="btnDisplayPlanets_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnRefresh" Content="Update" HorizontalAlignment="Left" Margin="265,57,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="cmbRemoveStar" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnRemoveStar" Content="Remove Star System" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnRemoveStar_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="cmbModifyZone" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.478,0.926"/>
        <Button x:Name="btnModifyZone" Content="Modify" HorizontalAlignment="Left" Margin="347,426,0,0" VerticalAlignment="Top" Width="120" Click="btnModifyZone_Click" Height="22" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Label Content="Change planets habitability zone&#10;Please also select new zone" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.32" Width="187" Height="41" Foreground="White"/>
        <Label Content="Would you like to add new Star System?" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Update the Window" HorizontalAlignment="Left" Margin="265,31,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbModifyTo" HorizontalAlignment="Left" Margin="222,426,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select the new zone" HorizontalAlignment="Left" Margin="222,395,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Select the star to remove" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Select a planet to remove" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Worked enough today? Please - " HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="777,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnLogOut_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
    </Grid>
</Window>
