Space Exploration App/VisitorView.xaml

<Window x:Class="Space_Exploration_App.VisitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Exploration_App"
        mc:Ignorable="d"
        Title="VisitorView" Height="274.846" Width="623.424">
    <Window.Background>
        <ImageBrush ImageSource="exo2.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Welcome to St Pete's Research facility application." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnDisplayStars" Content="Display discovered Star systems" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" Click="btnDisplayStars_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnDisplayPlanets" Content="Display discovered Planets" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="204" Click="btnDisplayPlanets_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="220" Margin="288,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Background="#CCFFFFFF" IsReadOnly="True"/>
        <ComboBox x:Name="cmbPlanetType" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Display information about planet type" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnDisplayInfo" Content="Display" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnDisplayInfo_Click" Background="#7F000000" BorderBrush="White" Foreground="White"/>
        <Label Content="Learn enough today? Please -" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="177,211,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLogOut_Click" Foreground="White" BorderBrush="White" Background="#7F000000"/>

    </Grid>
</Window>
